<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>The Peephole</title>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/video.css" />
    <script src="js/video_modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        h1 {
            display: inline;
            position: absolute;
            font-family: 'Merienda One', cursive;
            color: rgba(01, 01, 01, 0.8);
            font-size: 4vw;
            letter-spacing: 2px;
        }
        
        body {
            background-color: black;
        }
        
        .container {
            position: absolute;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        /* Then style the iframe to fit in the container div with full height and width */
        
        .responsive-iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2; 
        }
        img {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            z-index: 20;
        }
    </style>

    <script>
        window.onload = function() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    for (let i = 0; i < 5; i++) {
                        if (Hls.isSupported()) {
                            const video = document.getElementById('video');
                            const hls = new Hls();
                            hls.attachMedia(video);
                            hls.on(Hls.Events.MEDIA_ATTACHED, () => {
                                hls.loadSource(
                                    ('https://edge18-lax.live.mmcdn.com/live-hls/amlst:' + data.results[i].username + '/playlist.m3u8'));
                            });
                        }
                    }

                }

                video.play();

            }



            xhttp.open("GET", "https://chaturbate.com/api/public/affiliates/onlinerooms/?wm=aqAcE&client_ip=request_ip&limit=5&hd=true&gender=f&embed_video_only=1", );
            xhttp.send();

        }
    </script>

</head>




<body>

    <img src="images/knot_mask3.png" alt="chaturbate peepshow"></img>
    </div>





    <script src="js/hls.js"></script>



</body>

</html>