<!DOCTYPE html>
<html>
	<head><title>Steamy Streams</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="My Wet Puss">
    <meta name="description" content="Hot live camgirls and couples. Hot clips andxxx movies.">
    <meta name="keywords" content="porn,tube,video,nude,naked,live,chat,chaturbate,webcam,girl,naked,sex,dirty,pussy">
    <meta name="google-site-verification" content="C4tyfP3pvPmJwNAHnyst_0oosqQc_dfs09EDInQ8KLU" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
  				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/film.png" alt="film icon" <width="125"></width></span><span class="title">Inoculate Media Presents</span>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


					</header>
<script src='https://chaturbate.com/affiliates/promotools/popup/aqAcE/popchaturbatehomerevshare.js' type='text/javascript'></script>
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>√
						<ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="https://cams.mywetpuss.com">Webcams</li>
						 <li><a href="clips.html">Movies and Clips</li>
						 <li><a href="privacy.html">Terms and Privacy</a></li>
						</ul>
					</nav>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.93;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/oranges.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/boobs.jpg");
  min-height: 400px;
}å

.bgimg-3 {
  background-image: url("./images/girls/5.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<script id="AgeVerifyScript" data-template="Female Silhouette" data-textprompt="Welcome!<br />Please verify your age to enter.<br /><br />Are you 18 years or older and agree to follow the terms and conditions of this site?<br />" data-fontsize="24" data-method="Age Button Prompt" data-entertext="Yes" data-exittext="No" data-bfontsize="18" data-dobmethod="" data-yytext="" data-mmtext="" data-ddtext="" data-age="" data-remembertext="Remember Me" src="https://av.ageverify.co/jsv9/av9.1.js" ></script>
</head>

<body>

<div class="bgimg-1">
  <div class="caption">
<span class="border"> STEAMY STREAMS <br><br>
  <a href="https://wickedlicker23.chaturbate.com/">Cams</a> / <a href="https://steamystreams.github.io/clips.html">Clips</a> / <a href="steamystreams.github.io/shop.html">Shop</a></span>
  </div>
</div>
<div class="row aln-center">

   <div class=".col-md-" margin: auto;  width: 70%;
    border: 3px solid #73AD21;
    padding: 10px;>
               <a href="https://chaturbate.com/in/?track=default&tour=wFE6&campaign=aqAcE" target="_blank"></a>
          <img width="120" height="600"   src="./images/CB-120.jpg"/></a></li>
    </div>
    <div class=".col-lg-"margin: auto;  width: 60%;
    border: 3px solid #73AD21;
    padding: 10px; ></div>
     <iframe src="https://chaturbate.com/in/?track=embed&tour=gLDS&campaign=aqAcE&signup_notice=1&disable_sound=1&mobileRedirect=never" width="66%" frameborder="0" allowfullscreen></iframe></center>
         </li>
         <div class=".col-md-"  width: 60%;
         border: 3px solid #73AD21;
         padding: 10px;>
          <a href="https://chaturbate.com/in/?track=default&tour=wFE6&campaign=aqAcE" target="_blank"></a>
     <img width="120" height="600"   src="./images/CB-160.jpg"/></a></li>
</div>
    </div>
      </ul>
      </div>
  </div>
    </div>
  </div>
</div>
</div>
<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<div style="relative:></div>
<div style="position; overflow:hidden; padding-bottom:56.25%>  </div>
</div>

<div class="bgimg-3">
    <div style="position:relative;">
    <span class="image fill">
<img src="./images/scroll_cat2.gif" width="100%" height="100%">
</div>
</div>
<div class="row aln-center">
<a href="https://streamtape.com/v/p8pJPeKlvyTrPOB/pour_elles_ce_sera_par_deux.mp4"><img src="https://thumb.tapecontent.net/thumb/p8pJPeKlvyTrPOB/QwqwML0D1Mh0Lp4.jpg" /></a>
<a href="https://streamtape.com/v/8J2PoV3bY2SoRVZ/PHHosinHeat.mp4"><img src="https://thumb.tapecontent.net/thumb/8J2PoV3bY2SoRVZ/wVpXKwOw9yTJqaq.jpg" /></a>
<a href="https://streamtape.com/v/m1GJ0BRxMJCbY81/Mami_ist_ne_geile_Gangbang_Schlampe.mp4"><img src="https://thumb.tapecontent.net/thumb/m1GJ0BRxMJCbY81/GQMxVwKGA8T1rv6.jpg" /></a>
<a href="https://streamtape.com/v/XBXGo1p4MoSDR7V/Smoking_Girls.mp4"><img src="https://thumb.tapecontent.net/thumb/XBXGo1p4MoSDR7V/gRga33233DTqbx8.jpg" /></a>
<a href="https://streamtape.com/v/9R149wkwgpIojr/Darker-Side-Of-Desire-2.mp4"><img src="https://thumb.tapecontent.net/thumb/9R149wkwgpIojr/m6kqAl3J0vtbj07.jpg" /></a>
<a href="https://streamtape.com/v/W6dXDR3jePUQ0J/Muff_Diving_Queens_2.mp4"><img src="https://thumb.tapecontent.net/thumb/W6dXDR3jePUQ0J/0DKl87VQbGCbj6o.jpg" /></a>
<a href="https://streamtape.com/v/LMLJ6XbpbmiRwkp/lesbian-game-time-vol-2.mp4"><img src="https://thumb.tapecontent.net/thumb/LMLJ6XbpbmiRwkp/AldbwYGAQACX3Yx.jpg" /></a>
<a href="https://streamtape.com/v/kw24e7qMYkhOd8A/Lindsey_Leigh_-_Just_Getting_To_You.mp4"><img src="https://thumb.tapecontent.net/thumb/kw24e7qMYkhOd8A/XypPG3qJ7vU0lm.jpg" /></a>
 </div>
  <!-- Footer -->
              <footer id="footer">
                <div style="position:relative;">
                  <div style="color:#ddd;background-color:#343434;text-align:center;padding:50px 80px;text-align: justify;">


                    <h2>Contact and DMCA requests</h2>
                    <ul class="icons">
                      <li><a href="mailto:streamersofsteam@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email and DMCA</span></a></li>
                    </ul><img left img src="./images/mwp_175.jpg" width="100"
                  </section>
                  <style>
                    #snackbar {
                      visibility: hidden;
                      min-width: 250px;
                      margin-left: -125px;
                      background-color: #333;
                      color: #fff;
                      text-align: center;
                      border-radius: 2px;
                      padding: 16px;
                      position: fixed;
                      z-index: 1;
                      left: 50%;
                      bottom: 30px;
                      font-size: 17px;
                    }

                    #snackbar.show {
                      visibility: visible;
                      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                      animation: fadein 0.5s, fadeout 0.5s 2.5s;
                    }

                    @-webkit-keyframes fadein {
                      from {bottom: 0; opacity: 0;}
                      to {bottom: 30px; opacity: 1;}
                    }

                    @keyframes fadein {
                      from {bottom: 0; opacity: 0;}
                      to {bottom: 30px; opacity: 1;}
                    }

                    @-webkit-keyframes fadeout {
                      from {bottom: 30px; opacity: 1;}
                      to {bottom: 0; opacity: 0;}
                    }

                    @keyframes fadeout {
                      from {bottom: 30px; opacity: 1;}
                      to {bottom: 0; opacity: 0;}
                    }
                    </style>



                    <h2>Snackbar / Toast</h2>
                    <button onclick="myFunction()">Show Snackbar</button>
                    <div id="snackbar">
                      <element class="row">
                        <element class="col-3">
                          <element class="row aln-center">
                      <img src="./images/fu.jpg" width="190px"><br>
                      <audio controls=""> <source src="./assets/audio/javelin.mp3" type="audio/mpeg"></audio></class="row></div></div>

                    <script>
                    function myFunction() {
                      var x = document.getElementById("snackbar");
                      x.className = "show";
                      setTimeout(function(){ x.className = x.className.replace("show", "./images/IMG_1846_Original.jpg"); }, 103000);
                    }
                    </script></element>
   <div class="row aln-center">
   <a href="privacy.html"></a><h3>Privacy Policy</h3>
                </div>
        </div></div
        </div></footer>
</body></html>

