<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Primary Meta Tags -->
<title>Les barons | The barons - Experimental Electronic Music</title>
<meta name="title" content="Les barons | The barons - Experimental Electronic Music">
<meta name="description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta name="keywords" content="techno,experimental,music,electronic,canada,psychic tv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Craig Ellenwood">
<meta name="contact" content="craig@i4foundation.ca">
<meta name="revisit-after" content="7">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://inoculate.media/barons/index.html">
<meta property="og:title" content="Les barons | The barons - Experimental Electronic Music">
<meta property="og:description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta property="og:image" content="http://inoculate.media/The barons site/assets/images/les_barons.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://inoculate.media/barons/index.html">
<meta property="twitter:title" content="Les barons | The barons - Experimental Electronic Music">
<meta property="twitter:description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta property="twitter:image" content="http://inoculate.media/The barons site/assets/images/les_barons.jpg">    <link rel="stylesheet" href="https://steamystreams.com/assets/CSS/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">





<style>
.canvas {

  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  z-index: -1;

}


</style><br><p>
<div class="top-container">


 <div class="overlay-xray">
         <iframe src="https://chaturbate.com/in/?track=embed&tour=Limj&campaign=dkMJV&signup_notice=1&b=hugetittiesgerda&disable_sound=1&mobileRedirect=never" height="480px" width="850px" frameborder="0" class="code" scrolling="no"></iframe>

          </div>



<div class="flex-container">

           <h1>Les Barons | The Barons: High Altitude Jets</h1>

           <style>
     h1 {
	display: inline;
	position: absolute;
  font-family: 'Merienda One', cursive;
  color: rgba(01,01,01,0.8);
	font-size: 4vw;
	letter-spacing: 2px;

}

     h4 {
  font-family: 'Merienda One', cursive;
  color: rgba(255,250,0);

}
h1:after {
	content:
	position: absolute; left: 10px; top: 5px;
	color: rgba(20,199,130,0.8);
}
              h3 {
	display: inline;
	position: relative;
	font-family: Philosopher, Sans-Serif;
    color: rgba(200,200,200,0.5);
    font-size: 5vw;
	letter-spacing: 1px;

}


.top-container {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
    margin: 0 auto;

}

.flex-container > div {
  background-color: #fad13c
  width: 100px;
  margin: 10px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container {
background-color: #fad13c;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  display: flex;
   width: 100%;
  margin: 10px;
  text-align: center;
  justify-content: center;
  height: 80px;
  align-items: stretch;
}
.flex-container-footer {
  margin: 2px
  text-align: flex-start;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  text-align: center;
  height: 400px;

}

.flex-container-footer > div {

  width: 800px;
  margin: 10px;

}

.flex-container-player {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: space-between;
   align-items: baseline;


}

.flex-container-logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margins: 100px;
  align-content: space-between;
  align-items: baseline;


}

.flex-container-ot {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  justify-content: center;

}
.overlay {
    position: absolute;
    margin: 0 auto;
    z-index: 2;

}
 .overlay-xray {
    position: absolute;
    margin: 0 auto;
    z-index: 7;
    opacity:.7;
}

 .overlay-player {
    position: absolute;
    margin: 0 auto;
    z-index: 7;
    opacity:.7;
}
 .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:19px;
	font-weight:bold;
	padding:12px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style><br><p>


</div>
</div>
</head>


<body class="bg-black muli">


 <DIV CLASS="CANVAS">
 <video autoplay muted loop width="100%" position="absolute">
  <source src="https://inoculate.media/barons/assets/images/runway.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


            </div>



    <!-- hero section -->

<div class="flex-container-logo">
<div class audio><iframe src="https://cdn.plrjs.com/player/nk65t91494i69/ac5hgreztwsc.html?file=https://inoculate.media/assets/audio/les_barons_playlist.txt" type="text/html" width="400px" height="500px" frameborder="0" allowfullscreen=""></iframe>
</div></div>
<div class="flex-container-player">
<div class="flex-container-logo">
<div class="flex-container-player">
<div><img src="https://inoculate.media/barons/assets/images/flac.png" width="120px" alt="buy the high resolutio flac download">
<div><a href="https://www.i4foundation.ca/inoculate" class="myButton">Purchase download</a>
</div>
<div class="flex-container-logo">
<div><h4 class="white">High resolution FLAC download including three more tracks only $10.00!</p>
</div></div></div>

<div> <h3>Related Projects (more info soon)</h3></div></div>
 <div class="flex-container-logo">
  <div><img src="https://inoculate.media/assets/images/flow_banner2.jpg" width="100%" alt="flow realtime audio workow"></div>
  <div><Img src="https://inoculate.media/assets/images/aurora.png" width="100%" alt="aurora"></div><br>
</div></div>
 </section>

      <!-- footer -->
     <div class="flex-container-ot">
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">

             <div class=video> <video src="https://inoculate.media/assets/images/inoculatemedia_logo.mp4" autoplay mute loop width="200px" height="200px" alt="inoculate media logo">
                </video></div>
               <a href="https://i4foundation.ca"> <img src="https://inoculate.media/barons/assets/images/i4logo_300px.jpg" width="200px" height="200px" alt="i4foundation logo"</a>

            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Company</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">About
                                    Us</a></li>
                            <li class="my-3"><a href="mailto:info@i4foundation.ca" class="white opacity-70 no-underline hover-underline">Jobs</a>
                            </li>
                            <li class="my-3"><a href="mailto:info@i4foundation.ca"
                                    class="white opacity-70 no-underline hover-underline">Contact</a></li>
                            <li class="my-3"><a href="mailto:info@i4foundation.ca" class="white opacity-70 no-underline hover-underline">Media/bookings</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Product</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Purchase
                                    </a></li>
                            <li class="my-3"><a href="mailto:info@i4foundation.ca"
                                    class="white opacity-70 no-underline hover-underline">Contact</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
</div>


    </div></div>
    <div> <img src="https://inoculate.media/barons/assets/images/i4_banner.png" width="400px" alt="canada aupports the arts">
    <div><h5 class="white">All content copyright 2021 Inoculate Media and The i4 Foundation</h5></div>
    <!-- Read the Formbutton docs at formspree.io/formbutton/docs. See more examples at codepen.io/formspree -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/
  formbutton("create", {
    action: "https://formspree.io/f/mrgroqje",
    title: "How can we help?",
    fields: [
      {
        type: "email",
        label: "Email:",
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }
    ],
    styles: {
      title: {
        backgroundColor: "#4520c9"
      },
      button: {
        backgroundColor: "#ed2856"
      }
    }
  });

</script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://steamystreams.com/app/src/content/capture/video-video/js/main.js" async></script>
    <script src="assets/js/script.js"></script>
    <script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
    </footer>
    <div><h4 class="white">.-- .... .- - / .- / .--. .-.. . .- ... .- -. - / ... ..- .-. .--. .-. .. ... . .-.-.- / .... --- .-- / .- .-. . / -.-- --- ..- / - --- -.. .- -.-- ..--..</h4>
</body>
</html>