<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #585959;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #585959;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
 <link rel="stylesheet" href="https://steamystreams.com/public/thirst/css/xterm.css" />
      <script src="https://steamystreams.com/public/thirst/js/xterm.js"></script>
</head>
<header>

</header>
<body>
<style>
flexcontainer {
    display: flex;
    flex-direction: row;
    position: fixed;
    margin-top: 77px;
     flex-wrap: wrap;
     justify-content: flex-start;
}
flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

	p {
			font-size:	1.1em;
		}
		#shell, #output {
			width:		640px;
			height:		300px;
			margin: 	20px 10px;
		}
		#output {
			overflow:	scroll;
			border:		2px solid #999;
		}
</style>

 <div id="iframe" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <div class="flexcontainer">
    <iframe src="<https://steamystreams.com/soupmaker/soupmaker.html"> width-"700px" height="450px"></iframe>

 <div class="flexcontainer">
<p>Controls:</p>
	<div>
		<input type="text"   id="input"></input>
		<input type="button" id="execute" value="Execute"></input>
		<input type="button" id="output-enable"  value="Output Enable"></input>
		<input type="button" id="output-disable" value="Output Disable"></input>
		<input type="button" id="reconnect" value="Reconnect"></input>
		<input type="button" id="session-reload" value="Session Status"></input>
		<input type="button" id="session-toggle" value="Session Status Toggle"></input>
	</div>
	<p id="session">Session status: ???</p>
	<!--
		Embedded shellinabox. In our case src attribute will be added with help
		of JS. -->
	<iframe id="shell" src=""></iframe>
	<!-- Ouput -->
	<p>Terminal output:</p>
	<pre id="output"></pre>
	<script>

		// Shellinabox url
		var url = "http://127.0.0.1:4200";

		var input   = document.getElementById("input");
		var iframe  = document.getElementById("shell");
		var output  = document.getElementById("output");
		var session = document.getElementById("session");

		document.getElementById("execute").addEventListener("click", function() {
			// Send input to shellinabox
			var message = JSON.stringify({
				type : 'input',
				data : input.value + '\n'
			});
			iframe.contentWindow.postMessage(message, url);
		});

		document.getElementById("output-enable").addEventListener("click", function() {
			// Enable output replay from shellinabox iframe
			var message = JSON.stringify({
				type : 'output',
				data : 'enable'
			});
			iframe.contentWindow.postMessage(message, url);
		});

		document.getElementById("output-disable").addEventListener("click", function() {
			// Disable output replay from shellinabox iframe
			var message = JSON.stringify({
				type : 'output',
				data : 'disable'
			});
			iframe.contentWindow.postMessage(message, url);
			// Clear output window
			output.innerHTML = '';
		});

		document.getElementById("session-reload").addEventListener("click", function() {
			// Request shellianbox session status
			var message = JSON.stringify({
				type : 'session'
			});
			iframe.contentWindow.postMessage(message, url);
		});

		document.getElementById("session-toggle").addEventListener("click", function() {
			// Toggles shellinabox session status reporting
			var message = JSON.stringify({
				type : 'onsessionchange',
				data : 'toggle'
			});
			iframe.contentWindow.postMessage(message, url);
		});

		document.getElementById("reconnect").addEventListener("click", function() {
			// Request shellianbox session status
			var message = JSON.stringify({
				type : 'reconnect'
			});
			iframe.contentWindow.postMessage(message, url);
		});

		// Receive response from shellinabox
		window.addEventListener("message", function(message) {

			// Allow messages only from shellinabox
			if (message.origin !== url) {
				return;
			}

			// Handle response according to response type
			var decoded = JSON.parse(message.data);
			switch (decoded.type) {
			case "ready":
				// Shellinabox is ready to communicate and we will enable console output
				// by default.
				var message = JSON.stringify({
					type : 'output',
					data : 'enable'
				});
				iframe.contentWindow.postMessage(message, url);
				break;
			case "output" :
				// Append new output
				output.innerHTML = output.innerHTML + decoded.data;
				break;
			case "session" :
				// Reload session status
				session.innerHTML = 'Session status: ' + decoded.data;
				break;
			}
		}, false);

		// Add url to our iframe after the event listener is installed.
		iframe.src = url;

	</script>

<iframe src="https://www.webrtc-experiment.com/RecordRTC/" height="600px" width="400px" frameborder="2"  class="code" scrolling="no"></iframe></div></div></div>

  </div>
</div>

<h2></h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <!-- big text -->
    <section class="p-10 md-py-10">
        <div class="w-100pc md-w-70pc mx-auto py-10">
            <h2 class="white fs-l2 md-fs-xl1 fw-900 lh-2">
                <span class="border-b bc-indigo bw-4"> </h2>

<iframe src="https://cbc.ca" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:75px;left:0px;right:0px;bottom:0px;border:none;"></iframe>
     </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script><script  src="./assets/js/script.js"></script>
<script src="https://unpkg.com/stein-expedite@0.0.4/dist/index.js"></script></body></div>
    </section>
<script>
function openNav() {
  document.getElementById("iframe").style.width = "100%";
}

function closeNav() {
  document.getElementById("iframe").style.width = "0%";
}
</script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://steamystreams.com/assets/js/script.js"></script>
</a>
</body>
</html>

