<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
      body, html
      {
          margin: 0; padding: 0; height: 100%; overflow: hidden;
      }

      #content
      {
          position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
      }
        h1 {
          font-family: Teko, sans-serif;
          position:relative;
          margin-right: 10px;
          margin-left: 10px;
        }
        .video-container {
          position: absolute;
          padding-bottom: 36.25%;
          padding-top: 30px; 
          margin-left: 10%;
       
          width: 80%;
          height: 80%; 
          overflow: hidden;
          text-align:center;
          overflow:hidden;
        }
    </style>
</head>
<body>


    <div class="video-container">
          <iframe src="https://chaturbate.com/in/?tour=dTm0&campaign=dkMJV&track=embed&disable_sound=1&mobileRedirect=auto&embed_video_only=1" frameborder="0" allowfullscreen class="code" scrolling="no" width="1280px" height="720px"></iframe>
          <h1>Draw autogenerative nude portraits at: https://steamystreams.com/camgirl_artist/index.html</h1>
        </div>
    
        
      
</body>
</html>