<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>The Peephole</title>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/video.css" />
    <script src="https://steamystreams.github.io/peepshow/js/hls.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/video_modal.js"></script>
    <style>
        h1 {
            display: inline;
            position: absolute;
            font-family: 'Merienda One', cursive;
          
            font-size: 4vw;
            letter-spacing: 2px;
        }
        
        body {

        }
        
        .container {
            position: absolute;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        /* Then style the iframe to fit in the container div with full height and width */
        
        .responsive-iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2; 
        }
        img {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            z-index: 20;
        }
        #playbutton {
            z-index: 300;
            width:100px;
            height:100px;
        }
        .playbutton {
            z-index: 300;
            width:100px;
            height:100px;
        }
        button {
            z-index: 300;
            width:100px;
            height:100px;
        }
    </style>

    <script>
      window.onload = function() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  var data = JSON.parse(this.responseText);
                  for (let i = 0; i < 5; i++) {
                      if (Hls.isSupported()) {
                          const video = document.getElementById('video');
                          const hls = new Hls();
                          hls.attachMedia(video);
                          hls.on(Hls.Events.MEDIA_ATTACHED, () => {
                              hls.loadSource(
                                  ('https://edge18-lax.live.mmcdn.com/live-hls/amlst:' + data.results[i].username + '/playlist.m3u8'));
                          });
                      }
                  }

              }

            // Show loading animation.
  var playPromise = video.play();
 
  if (playPromise !== undefined) {
    playPromise.then(_ => {
      // Automatic playback started!
      // Show playing UI.
      // We can now safely pause video...
      video.pause();
    })
    .catch(error => {
      // Auto-play was prevented
      // Show paused UI.
    });
  }

          }



          xhttp.open("GET", 'https://chaturbate.com/api/public/affiliates/onlinerooms/?wm=aqAcE&client_ip=request_ip&limit=5&hd=true&gender=f&embed_video_only=1' );
          xhttp.send();

      }
  </script>

</head>




<body>
    <button id="playbutton" class=""> Play video</button>

<video id='video'controls="true" autoplay="autoplay" loop="true" muted defaultmuted playsinline></video>
  </div>
  <img src="images/knot_mask3.png" alt="chaturbate peepshow"></img>
<script>
    let videoElem = document.getElementById("video");
let playButton = document.getElementById("playbutton");

playButton.addEventListener("click", handlePlayButton, false);
playVideo();

async function playVideo() {
  try {
    await videoElem.play();
    playButton.classList.add("playing");
  } catch (err) {
    playButton.classList.remove("playing");
  }
}

function handlePlayButton() {
  if (videoElem.paused) {
    playVideo();
  } else {
    videoElem.pause();
    playButton.classList.remove("playing");
  }
}
</script>




  <script src="https://steamystreams.github.io/peepshow/js/hls.js"></script>



</body>

</html>