<!DOCTYPE html>


	<head>	
<!-- Primary Meta Tags -->
<title>Chaturcube by Steamy Streams</title>
<meta name="title" content="Chaturcube by Steamy Streams">
<meta name="description" content="Your fave cam site reimagined in an interactive 3d cube environment.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="10 days">
<meta name="author" content="Steamy Streams">



<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Chaturcube by Steamy Streams">
<meta property="og:description" content="Your fave cam site reimagined in an interactive 3d cube environment.">
<meta property="og:image" content="https://steamystreams.com/chaturcube/tag.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Chaturcube by Steamy Streams">
<meta property="twitter:description" content="Your fave cam site reimagined in an interactive 3d cube environment.">
<meta property="twitter:image" content="https://steamystreams.com/chaturcube/tag.png">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">		
		
		<style>  
		   html {
        overflow:auto;
    }

    body {
		background-color: black;
	}

	#bottom {
		position:absolute;                 
		bottom:0;                         
		left:0;
		background-color: #000000; 
        z-index:40;                        
	}

	#top-right {
		position:absolute;                 
		top:0;                         
		right:0;    
        z-index:30;                     
	}

    h1 {
        display: inline;
        position: absolute;
        font-family: 'Merienda One', cursive;
        color: rgba(01, 01, 01, 0.8);
        font-size: 4vw;
        letter-spacing: 2px;
    }

    h4 {
        display: inline;
        position: relative;
        font-family: 'Quicksand', sans-serif;;
        color: rgb(240, 175, 11);
        font-size: 1.2vw;
        letter-spacing: 1px;
    }

    h2 {
        display: inline;
        position: relative;
        font-family: 'Quicksand', sans-serif;;
        color: rgb(233, 139, 25);
        font-size: 2.0vw;
        letter-spacing: 1px;
    }
    
	a {
		color: hotpink;
	  }
    h3 {
        display: inline;
        position: relative;
        font-family: 'Quicksand', sans-serif;;
        color:rgb(233, 139, 25);
        font-size: 1.5vw;
        letter-spacing: 1px;
    }
    
	#myDIV {
		width:100%;
		position:absolute;
		height:0%;
		background-color:#ce1818;
        z-index:-60;
	}

	#myVideo {
	position:absolute;
	width:60%;
	height: auto;
	opacity:1!important;
	z-index: -2;
	}

    .video-container {
        width:100%; /* this make container fluid*/
        height:50%;
        ;
        background-color: rgb(34, 34, 34); /* this make content background-color*/
        margin-right: auto; /* this make content center*/
        margin-left: auto; /* this make content center*/
        z-index:100;
        }

	.mygroup{
	  width:30%;
	  height:auto;
	  display:flex;
     flex-direction:column;
	  position:absolute;
	  background-color:yellow;
	  border:3px solid;
	  align-items:flex-start ;
	  opacity:.5;
	  z-index:8;
	}

    .text-flex {
        width:20.8%;
        margin-top:5px;
        position:absolute;
        flex-direction:column;
        background-color:rgb(14, 135, 165);
        z-index:1;
        opacity:.9;
        
    }

   .modal-body {
        font-family: monospace;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height:25vh;
        margin-top:200;
        padding: 0;
        width: 80%;
        z-index:100;
      }

      #toggle{
        visibility: hidden;
        opacity: 1;
        position: relative;
       
      }
      
      #toggle:checked ~ dialog {
        display: block;
      }
      
      label{
        background: rgb(243, 188, 9);
        color: rgb(192, 12, 12);
        padding: .3em .4em;
        border-radius: 4px;
      
      }

	  dialog  {
        animation: appear 350ms ease-in 1;
        max-width: 500px;
      }

     
        
	  
	</style>
		<script>
			@keyframes: appear {
				0%{
				  opacity: 0;
				  transform: translateY(-10);
		</script>	

	</head>

	<body>
        	<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js"
				}
			}
		</script>
        
        <div id="myDIV">
            <div class="video-container">
        <div id="myVideo">
        
			<video width="180%" loop="true" autoplay="autoplay" muted><source src="textures/unplug.mp4" type="video/mp4"></video>
   </div></div>

        
       
        
        <div id="container" class="container"> </div>  </div></div>
        
		<script type="module">

			import * as THREE from 'three';

			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

			let camera, scene, renderer;
			let controls;

			function Element( id, x, y, z, ry ) {
				const div = document.createElement( 'div' );
				div.style.width = '480px';
				div.style.height = '360px';
				div.style.backgroundColor = '#000';

				const iframe = document.createElement( 'iframe' );
				iframe.style.width = '480px';
				iframe.style.height = '340px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://chaturbate.com/in/?track=embed&tour=', id, '6o0b&campaign=dkMJV&disable_sound=1&mobileRedirect=auto&embed_video_only=1' ].join( '' );
				div.appendChild( iframe );

				const object = new CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			}

			init();
			animate();

            

			function init() {

				const container2 = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 10, 6000 );
				camera.position.set( 300, 400, 800 );

				scene = new THREE.Scene();

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				const group = new THREE.Group();
				group.add( new Element( '6o0b&campaign=dkMJV&disable_sound=1&mobileRedirect=auto&embed_video_only=1', 0, 0, 240, 0 ) );
				group.add( new Element( 'CoeM&campaign=dkMJV&disable_sound=1&mobileRedirect=auto&embed_video_only=1', 240, 0, 0, Math.PI / 2 ) );
				group.add( new Element( 'sEAI&campaign=dkMJV&disable_sound=1&mobileRedirect=auto&embed_video_only=1', 0, 0, - 240, Math.PI ) );
				group.add( new Element( 'dTm0&campaign=dkMJV&disable_sound=1&mobileRedirect=auto&embed_video_only=1', - 240, 0, 0, - Math.PI / 2 ) );
				scene.add( group );

				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2;

				window.addEventListener( 'resize', onWindowResize );

				// Block iframe events when dragging camera

				const blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';

				controls.addEventListener( 'start', function () {

					blocker.style.display = '';

				} );
				controls.addEventListener( 'end', function () {

					blocker.style.display = 'none';

				} );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );

			}

		</script>
        <div id="blocker"></div>
		<div class="text-flex"><img src="https://steamystreams.com/cube/logo.png" height="70px" alt="logo">
		<h2> Sign up for an account <a href="https://chaturbate.com/in/?track=default&tour=JpRf&campaign=dkMJV&next=/female-cams/">here.</a></h2>
           
         <div class="modal-body"> <input type="checkbox" id="toggle">
<label for="toggle">Instructions</label>

<dialog >
  <p></p>
    
    To rotate drag finger or mouse in background.<br> Zoom with mouse or gesture</h4>  </p>
    
  
  <label for="toggle">close insructions</label>
</dialog></div>
<video width="100%" loop="true" autoplay="autoplay" muted><source src="textures/feels.mp4" type="video/mp4" autoplay loop /></video>
<div class="modal-body">
	<h4>Code and design: <a href="https://steamystreams.com">Steamystreams.com </a>
		<br>©2022 <a href="https://inoculate.media">Inoculate media </a> </h4><br></div>

</div></div>
	
        
      
			</div>
			<div id="top-right"><img src="https://steamystreams.com/assets/images/sm_stream.gif" alt="logo" border="3px" border-color:orange>
		<script id='popupJS' src='https://chaturbate.com/creative/im/1.js?c=0&amp;filename=cb_im_female_240x300_10.gif&amp;height=300&amp;width=240&amp;wm=dkMJV&amp;tour=Qbun&amp;track=track'></script>
	</body>
</html>